name: test_env
channels:
  - conda-forge
dependencies:
  - pytest
  - pytest-asyncio
  - pip
  - pytest
  - ujson
  - requests
  - decorator
  - pytest-timeout
  - flake8
  - black
  - httpretty
  - aiobotocore
  - moto
  - flask
  - fsspec
